VITE_AUTH0_DOMAIN="dev-aji60kyz78pewz8m.us.auth0.com"
VITE_AUTH0_CLIENT="cznhz3WW6Wd7qEP1qsR8sHrddP0FjQIl"
VITE_AUTH0_AUDIENCE="https://hasura.io/learn"
VITE_HASURA_ENDPOINT="https://composed-tiger-87.hasura.app/v1/graphql"
